# BlogInputLambda

./: .gitignore  pom.xml  samconfig.toml  template.yml
.aws-sam/: temp-template.yaml
src/: StoreDataLambda.java
src/main/: StoreDataLambda.java
src/main/java/handlers/: RetrieveBlogPostsLambda.java  StoreDataLambda.java
src/main/resources/: firstPost.json
src/main/resources/archetype-resources/: pom.xml
